MONGODB_URI=mongodb+srv://santiagoarenas:3213531652sK.@gymstatuscluster.e5l2p.mongodb.net/?retryWrites=true&w=majority&appName=GymStatusCluster
PORT=5000
JWT_SECRET=esta_es_la_clave_secreta_de_gymstatus
